# OpenAI
OPENAI_API_KEY=

# Database
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Pinecone
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# AssemblyAI
ASSEMBLYAI_API_KEY=
